GOOGLE_APPLICATION_CREDENTIALS=/scripts/auth/gcp-auth.json
url_api=https://api-pub.bitfinex.com/v2
timeframe=5m
bucket_name=gcp-data-lake-analytics-dev-132c6d70b4a8
limit=10000
KUBECONFIG=application.yaml
